#####S####
#:X::X:::#
#:XXXXXXX#
#:X::::::#
#:X::::::#
#:XXXXXXX#
#:X::::::#
#:X::::::#
#:XXXXXXX#
#:X::::::#
#:X::::::#
#:XXXXXXX#
#:X::::::#
##########

#####S#
#:X::X#
#:XXXX#
#:X:::#
#######

######S#
#:X:::X#
#XXXXXX#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
########

#S############
#XX::::::::::#
#XXXXXXXXXXXX#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
##############

####S#
#:X:X#
#:XXX#
#:X::#
#:X::#
#:XXX#
#:X::#
######

#S#######
#XX:::::#
#XXXXXXX#
#:X:::::#
#:X:::::#
#:XXXXXX#
#:X:::::#
#:X:::::#
#:XXXXXX#
#:X:::::#
#:X:::::#
#:XXXXXX#
#:X:::::#
#########

#######S#####
#:X::::X::::#
#:XXXXXXXXXX#
#:X:::::::::#
#############

#######S##
#:X::::X:#
#:XXXXXXX#
#:X::::::#
#:X::::::#
#:XXXXXXX#
#:X::::::#
#:X::::::#
#:XXXXXXX#
#:X::::::#
#:X::::::#
#:XXXXXXX#
#:X::::::#
##########

####S###########
#:X:X::::::::::#
#:XXXXXXXXXXXXX#
#:X::::::::::::#
#:X::::::::::::#
#:XXXXXXXXXXXXX#
#:X::::::::::::#
################

######S#
#:X:::X#
#:XXXXX#
#:X::::#
########

##S#####
#:X::::#
#XXXXXX#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
########

#S###########
#XX:::::::::#
#XXXXXXXXXXX#
#:X:::::::::#
#:X:::::::::#
#:XXXXXXXXXX#
#:X:::::::::#
#:X:::::::::#
#:XXXXXXXXXX#
#:X:::::::::#
#:X:::::::::#
#:XXXXXXXXXX#
#:X:::::::::#
#############

#####S#########
#:X::X::::::::#
#:XXXXXXXXXXXX#
#:X:::::::::::#
#:X:::::::::::#
#:XXXXXXXXXXXX#
#:X:::::::::::#
###############


